[user]
	name = HOMMA Takashi
	email = homma@daniel-soft.com
[core]
	quotepath = false
	autocrlf = true
	editor = ~/bin/vim
	attributesfile = ~/.gitattributes

[alias]
	co = "!f(){ git checkout $*;git submodule update --init;git config branch.\"$(git rev-parse --abbrev-ref HEAD)\".description;};f"
	br = branch
	ci = commit
	st = status
	sm = submodule
	mt = mergetool
	l = log --graph -n 30 --date=iso --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%Creset'
	ll = log --graph -n 200 --date=iso --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%Creset'
	s = status --short --branch
	cch = "!f() { git cherry -v $@ | awk '{ if($1 == \"+\"){ color = \"green\" } if($1 == \"-\"){ color = \"red\" } cmd = \"git show --date=short --no-notes --pretty=format:\\047%C\" color $1 \" %h %Cgreen%cd %Cblue%cn%x09%Creset%s\\047 --summary \" $2; cmd | getline t; close(cmd); print t }' ;}; f"
	xb = !cmd //c \"c:\\Program Files\\GitExtensions\\GitExtensions.exe\" browse cd &
	xa = !cmd //c sh -c '/c/Program\\ Files/GitExtensions/GitExtensions.exe browse \"$(git rev-parse --show-toplevel)\"' &
	xc = !sh -c '/c/Program\\ Files/GitExtensions/GitExtensions.exe commit \"$(git rev-parse --show-toplevel)\"' &
	fetch-pulls = fetch origin +refs/pull/*:refs/remotes/pull/*
	cpush = !git push origin `git rev-parse --abbrev-ref HEAD`
	pr = !sh -c 'GITHUB_TOKEN=9ab9ecae00148e83020d89fcb14e2afab547d248 GITHUB_HOST=auto3tsv132 BROWSER=/c/PROGRA~1/MOZILL~1/firefox.exe hub browse -- compare/$(git symbolic-ref --short HEAD)"?expand=1#start-of-content"'
	tp = !git tag -l | xargs git tag -d && git fetch -t
[push]
	default = simple
[fetch]
	prune = true
[diff "sjis"]
	textconv = nkf -w
[diff "xdoc"]
	textconv = xdoc2txt -8
[merge]
	tool = vimdiff
[mergetool]
	keepBackup = false
[ghq]
	root = ~/go/src
